<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleAds.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RestartBtnn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Racket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelpInitTriangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelpInitFourth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelpInitFive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelpInitCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HelpInitBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>